<!DOCTYPE html>
<html lang="en">
	<head>
		<title>OpenESB admin</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
		<link rel="stylesheet" href="css/fullcalendar.css" />	
		<link rel="stylesheet" href="css/unicorn.main.css" />
		<link rel="stylesheet" href="css/unicorn.grey.css" class="skin-color" />
	</head>
	<body>
		
		
		<div id="header">
			<h1><a href="dashboard.html">OpenESB admin</a></h1>		
		</div>

		<div id="user-nav" class="navbar">
            <ul class="nav btn-group">
                <li class="btn btn-inverse" ><a title="" href="#"><i class="icon icon-user"></i> <span class="text">Profile</span></a></li>
                <li class="btn btn-mini btn-inverse"><a title="" href="#"><i class="icon icon-cog"></i> <span class="text">Settings</span></a></li>
                <li class="btn btn-mini btn-inverse"><a title="" href="login.html"><i class="icon icon-share-alt"></i> <span class="text">Logout</span></a></li>
            </ul>
        </div>
            
		<div id="sidebar">
			<a href="#" class="visible-phone"><i class="icon icon-home"></i> Dashboard</a>
			<ul>
				<li class="active" id="menu-index"><a href=""><i class="icon icon-home"></i> <span>Dashboard</span></a></li>
				<li id="menu-instances"><a href="#instances"><i class="icon icon-globe"></i> <span>Instances</span></a></li>
				<li id="menu-assemblies"><a href="#dfrlmasweba04/assemblies"><i class="icon icon-th-list"></i> <span>Service Assemblies</span></a></li>
				<li id="menu-components"><a href="#dfrlmasweba04/components"><i class="icon icon-pencil"></i> <span>Components</span></a></li>
				<li id="menu-components"><a href="#dfrlmasweba04/libraries"><i class="icon icon-tag"></i> <span>Shared Libraries</span></a></li>
			</ul>
		
		</div>
		
		<div id="content">
			<div id="content-header">
				<h1>Dashboard</h1>
			</div>
			<div id="breadcrumb">
				<a href="#" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a>
				<a href="#" class="current">Dashboard</a>
			</div>
			<div class="container-fluid">
				<div class="row-fluid">
					<div class="alert alert-info">
							Welcome in the <strong>OpenESB admin</strong>.
							<a href="#" data-dismiss="alert" class="close">×</a>
						</div>

					<div class="span12 center" style="text-align: center;">					
						<ul class="stat-boxes">
							<li>
								<div class="left peity_bar_good"><span>2,4,9,7,12,10,12</span>+5%</div>
								<div class="right">
									<strong>253</strong>
									Notifications
								</div>
							</li>
							<!--
							<li>
								<div class="left peity_bar_neutral"><span>20,15,18,14,10,9,9,9,90</span>0%</div>
								<div class="right">
									<strong>1433</strong>
									Users
								</div>
							</li>
							-->
							<li>
								<div class="left peity_bar_bad"><span>3,5,9,7,12,20,10</span></div>
								<div class="right">
									<strong>3</strong>
									Errors
								</div>
							</li>
							<!--
							<li>
								<div class="left peity_line_good"><span>12,6,9,23,14,10,17</span>+70%</div>
								<div class="right">
									<strong>8650</strong>
									Orders
								</div>
							</li>
							-->
						</ul>
					</div>	
				</div>

				<div class="row-fluid">
					<div class="span12 center">
						<div class="widget-box">
							<div class="widget-title">
								<span class="icon">
									<i class="icon-th-list"></i>
								</span>
								<h5>Notifications</h5>
								<span title="3 total notifications" class="label label-info tip-left">3</span></div>
								
								<div class="widget-content">
									<div class="alert alert-success alert-block">
										<h5>From dfrlmasweba04 on 10 Sep 2012, 09:27 AM, IP: 192.168.0.1</h5>
										> Instance is now available and ready to accept requests...
									</div>

									<div class="alert alert-error alert-block">
										<h5>From dfrlmasweba04 on 10 Sep 2012, 09:27 AM, IP: 192.168.0.1</h5>
										> Unable to check instance !
									</div>

									<div class="alert alert-error alert-block">
										<h5>From dfrlmasweba04 on 10 Sep 2012, 09:27 AM, IP: 192.168.0.1</h5>
										> Unable to check component sun-http-binding !
									</div>

									<ul class="recent-posts">
										<li class="viewall">
											<a title="View all posts" class="tip-top" href="#"> + View all + </a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row-fluid">
					<div id="footer" class="span12">
						2012 &copy; OpenESB Admin by <a href="mailto:brasseld@gmail.com">David BRASSELY</a>
					</div>
				</div>
			</div>
		</div>
		

		<script src="js/json2.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/underscore-min.js"></script>
		<script src="js/backbone.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<script src="js/utils.js"></script>

        <script src="js/jquery.ui.custom.js"></script>
        <script src="js/jquery.uniform.js"></script>
        <script src="js/jquery.chosen.js"></script>
        <script src="js/jquery.dataTables.min.js"></script>
        
        <script src="js/jquery.flot.min.js"></script>
        <script src="js/jquery.flot.resize.min.js"></script>
        <script src="js/jquery.peity.min.js"></script>

        <script src="js/unicorn.dashboard.js"></script>
		<script src="js/unicorn.tables.js"></script>
		<script src="js/unicorn.interface.js"></script>

    	<script src="js/oesb-menu.js"></script>

    	<script src="js/models/assembly.js"></script>
    	<script src="js/models/instance.js"></script>
    	<script src="js/models/component.js"></script>
    	<script src="js/models/library.js"></script>

    	<script src="js/views/assemblies.js"></script>
    	<script src="js/views/instances.js"></script>
    	<script src="js/views/components.js"></script>
    	<script src="js/views/libraries.js"></script>

    	<script src="js/main.js"></script>

    	<script src="js/unicorn.js"></script>
	</body>
</html>

<!-- Localized -->